fm_demod
*SPICE Netlist generated by Advanced Sim server on 3/28/2024 10:11:47 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 NetC1_2 1p
CC2 NetC2_1 NetC1_1 1p
CC3 NetC3_1 NetC3_2 1p
CC4 NetC3_1 NetC4_2 1p
CC5 0 NetC5_2 10n
CC6 0 NetC6_2 10n
CC7 0 NetC7_2 10n
DD1 NetD1_1 NetC6_2 diode
DD2 NetD2_1 NetC7_2 diode
LL1 NetC5_2 0 4.7u
RR1 NetC1_2 +3V3 1K TC1=0 TC2=0
RR2 NetR2_1 NetR2_2 1K TC1=0 TC2=0
RR3 NetR3_1 NetR2_2 1K TC1=0 TC2=0
RR4 0 NetC1_2 1K TC1=0 TC2=0
RR5 NetR5_1 NetR2_1 1K TC1=0 TC2=0
RR6 NetR6_1 NetR5_1 500 TC1=0 TC2=0
RR7 NetR7_1 NetR6_1 1K TC1=0 TC2=0
RR8 NetC4_2 +3V3 1K TC1=0 TC2=0
RR9 NetR9_1 NetR7_1 1K TC1=0 TC2=0
RR10 0 NetR9_1 1K TC1=0 TC2=0
RR11 0 NetC4_2 1K TC1=0 TC2=0
RR12 NetC5_2 NetR3_1 1K TC1=0 TC2=0
RR13 NetC6_2 0 5K TC1=0 TC2=0
RR14 NetC7_2 0 5K TC1=0 TC2=0
XU1 NetC1_2 NetR5_1 NetR2_1 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
XU3 NetC4_2 NetR6_1 NetR7_1 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
XU4 NetC5_2 NetC6_2 NetD1_1 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
XU5 NetR3_1 NetC7_2 NetD2_1 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
XU? NetR9_1 NetR2_2 NetR3_1 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
VV1 +3V3 0 3.3 AC 1 0
VV2 NetC2_1 NetC3_2 DC 0 SFFM(0 200 750k 5 1k) AC 1 0
VV3 +5 0 5 AC 1 0

.PROBE {V(NetR3_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC7_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC6_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC5_2)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 0.01u 1m 0 0.01u

*Models and Subcircuits:
.MODEL diode D ()

* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END