e80_doppler
*SPICE Netlist generated by Advanced Sim server on 3/14/2024 8:24:31 PM
.options MixedSimGenerated

*Schematic Netlist:
CC7 NetC7_1 NetC7_2 1p
CC8 NetC8_1 NetC7_1 1p
CC9 NetC9_1 NetC9_2 1p
CC10 NetC9_1 NetC10_2 1p
RR9 NetC7_2 +3V3 1K TC1=0 TC2=0
RR12 0 NetC7_2 1K TC1=0 TC2=0
RR13 NetC10_2 +3V3 1K TC1=0 TC2=0
RR14 0 NetC10_2 1K TC1=0 TC2=0
RR15 NetR15_1 NetR15_2 27K TC1=0 TC2=0
RR16 0 NetR15_1 6.8K TC1=0 TC2=0
RR17 NetR17_1 NetR17_2 27K TC1=0 TC2=0
RR18 0 NetR17_1 6.8K TC1=0 TC2=0
XU3 NetC7_2 NetR15_1 NetR15_2 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
XU5 NetC10_2 NetR17_1 NetR17_2 IDEALOPAMP_3NODES PARAMS: GAIN=10Meg
VV1 +3V3 0 3.3 AC 1 0
VV2 NetC8_1 NetC9_2 DC 0 SIN(0 200 750k 0 0 0) AC 1 0

.PROBE {V(NetR17_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetR15_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetR15_2,NetR17_2)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 53.33n 6.667u 0 53.33n

*Models and Subcircuits:
* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END