ldc_set_location -site {2} [get_ports hlh]
ldc_set_location -site {46} [get_ports hll]
ldc_set_location -site {28} [get_ports hrh]
ldc_set_location -site {38} [get_ports hrl]
ldc_set_location -site {42} [get_ports txrx]
ldc_set_location -site {31} [get_ports rst]
ldc_set_location -site {25} [get_ports scl]
ldc_set_location -site {23} [get_ports sda]
ldc_set_location -site {37} [get_ports debug]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports rst]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports sda]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports scl]
ldc_set_location -site {45} [get_ports {adc[0]}]
ldc_set_location -site {48} [get_ports {adc[1]}]
ldc_set_location -site {3} [get_ports {adc[2]}]
ldc_set_location -site {4} [get_ports {adc[3]}]
ldc_set_location -site {44} [get_ports {adc[4]}]
ldc_set_location -site {6} [get_ports {adc[5]}]
ldc_set_location -site {9} [get_ports {adc[6]}]
ldc_set_location -site {11} [get_ports {adc[7]}]
ldc_set_location -site {18} [get_ports {adc[8]}]
ldc_set_location -site {19} [get_ports {adc[9]}]
